<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fc76f6a5-208c-4727-acd8-fdefa0c9e16f" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1bUd91V1odKQQpDsoaKDcU6cvZr" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="ex1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fc76f6a5-208c-4727-acd8-fdefa0c9e16f" name="Default Changelist" comment="" />
      <created>1588690450819</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588690450819</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="625" height="162" key="GridCell.Tab.0.bottom" timestamp="1588697810705">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="625" height="162" key="GridCell.Tab.0.bottom/0.27.1366.741@0.27.1366.741" timestamp="1588697810705" />
    <state width="625" height="162" key="GridCell.Tab.0.center" timestamp="1588697810705">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="625" height="162" key="GridCell.Tab.0.center/0.27.1366.741@0.27.1366.741" timestamp="1588697810705" />
    <state width="625" height="162" key="GridCell.Tab.0.left" timestamp="1588697810704">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="625" height="162" key="GridCell.Tab.0.left/0.27.1366.741@0.27.1366.741" timestamp="1588697810704" />
    <state width="625" height="162" key="GridCell.Tab.0.right" timestamp="1588697810705">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state width="625" height="162" key="GridCell.Tab.0.right/0.27.1366.741@0.27.1366.741" timestamp="1588697810705" />
    <state x="11" y="99" width="1345" height="604" key="new project wizard" timestamp="1588693504704">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="11" y="99" width="1345" height="604" key="new project wizard/0.27.1366.741@0.27.1366.741" timestamp="1588693504704" />
  </component>
</project>